<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable for Numbers</title>

    <style>
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            background-color: white;
            border: 2px solid #f05454;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.5s, color 0.5s;
        }
    
        .back-button:hover {
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            color: white;
        }
    </style>
</head>
<body>
  

    <a href="../index.html" class="back-button">Back to Home</a>


      <script src="app.js"></script>
</body>
</html>